# 작업형2
- 빅데이터 분석기사 3회 실기
- 제공된 데이터
    - train.csv
    - test.csv
- 예측할 컬럼 : TravelInsurance

### 시험에서 제공된 코드
~~~
import pandas as pd
a = pd.read_csv("train.csv")
b = pd.read_csv('test.csv')

pd.DataFrame(변수).to_csv('000000000.csv')
~~~


### 보험가입 확률을 묻는 문제
~~~
# csv 형태
# index,y_pred
# 0,0.152467
# 1,0.961511
# 2,0.151313
# 3,0.236632
...
# 494,0.121372
# 495,0.965155
# 496,0.986405

~~~

## 데이터 불러오기

In [70]:
import pandas as pd
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

## EDA

In [71]:
# 크기 확인
train.shape, test.shape

((1490, 10), (497, 9))

In [72]:
# 샘플 확인
display(train.head())
test.head()

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,888,28,Private Sector/Self Employed,Yes,1250000,6,1,No,No,0
1,1308,31,Private Sector/Self Employed,Yes,1250000,7,1,No,No,0
2,151,29,Private Sector/Self Employed,Yes,1200000,7,0,No,No,1
3,396,33,Government Sector,Yes,650000,6,1,No,No,1
4,135,28,Private Sector/Self Employed,Yes,800000,6,0,No,Yes,1

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,920,32,Government Sector,Yes,650000,5,0,No,No
1,777,27,Government Sector,Yes,500000,5,0,No,No
2,696,32,Government Sector,Yes,350000,2,0,No,No
3,907,26,Private Sector/Self Employed,Yes,1400000,6,0,No,Yes
4,675,27,Private Sector/Self Employed,No,350000,3,0,No,No

In [73]:
# 타입 확인
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           1490 non-null   int64
 1   Age                  1490 non-null   int64
 2   Employment Type      1490 non-null   object
 3   GraduateOrNot        1490 non-null   object
 4   AnnualIncome         1490 non-null   int64
 5   FamilyMembers        1490 non-null   int64
 6   ChronicDiseases      1490 non-null   int64
 7   FrequentFlyer        1490 non-null   object
 8   EverTravelledAbroad  1490 non-null   object
 9   TravelInsurance      1490 non-null   int64
dtypes: int64(6), object(4)
memory usage: 116.5+ KB

In [74]:
# 결측치 확인 train
print(train.isnull().sum())

Unnamed: 0             0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
TravelInsurance        0
dtype: int64

In [75]:
# 결측치 확인 test
print(test.isnull().sum())

Unnamed: 0             0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [76]:
# 기초 통계 획인
train.describe()

,Unnamed: 0,Age,AnnualIncome,FamilyMembers,ChronicDiseases,TravelInsurance
count,1490.000000,1490.000000,1.490000e+03,1490.000000,1490.000000,1490.000000
mean,992.277181,29.600000,9.310738e+05,4.755705,0.280537,0.352349
std,566.637006,2.887829,3.763057e+05,1.603613,0.449412,0.477862
min,0.000000,25.000000,3.000000e+05,2.000000,0.000000,0.000000
25%,502.250000,28.000000,6.000000e+05,4.000000,0.000000,0.000000
50%,994.500000,29.000000,9.000000e+05,5.000000,0.000000,0.000000
75%,1479.750000,32.000000,1.250000e+06,6.000000,1.000000,1.000000
max,1983.000000,35.000000,1.800000e+06,9.000000,1.000000,1.000000

In [77]:
# 기초 통계 획인 object
train.describe(include="O")

,Employment Type,GraduateOrNot,FrequentFlyer,EverTravelledAbroad
count,1490,1490,1490,1490
unique,2,2,2,2
top,Private Sector/Self Employed,Yes,No,No
freq,1056,1270,1175,1209

In [78]:
# 타겟(레이블)
target = train.pop('TravelInsurance')

In [79]:
target

0       0
1       0
2       1
3       1
4       1
       ..
1485    0
1486    0
1487    1
1488    0
1489    0
Name: TravelInsurance, Length: 1490, dtype: int64

## 데이터 전처리 및 피처엔지니어링

In [94]:
train = train.drop('Unnamed: 0', axis=1)
test = test.drop('Unnamed: 0', axis=1)

In [81]:
train

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,28,Private Sector/Self Employed,Yes,1250000,6,1,No,No
1,31,Private Sector/Self Employed,Yes,1250000,7,1,No,No
2,29,Private Sector/Self Employed,Yes,1200000,7,0,No,No
3,33,Government Sector,Yes,650000,6,1,No,No
4,28,Private Sector/Self Employed,Yes,800000,6,0,No,Yes
...,...,...,...,...,...,...,...,...
1485,28,Private Sector/Self Employed,Yes,800000,4,0,No,No
1486,34,Private Sector/Self Employed,Yes,1000000,9,0,No,No
1487,26,Private Sector/Self Employed,Yes,450000,5,1,No,No
1488,25,Private Sector/Self Employed,No,1150000,3,1,No,Yes
1489,31,Government Sector,Yes,400000,2,0,No,No

In [82]:
# 수치형 데이터와 범주형 데이터 분리
n_cols = train.select_dtypes(exclude='O').columns
o_cols = train.select_dtypes(include='O').columns

In [83]:
train[n_cols]

      Age  AnnualIncome  FamilyMembers  ChronicDiseases
0      28       1250000              6                1
1      31       1250000              7                1
2      29       1200000              7                0
3      33        650000              6                1
4      28        800000              6                0
...   ...           ...            ...              ...
1485   28        800000              4                0
1486   34       1000000              9                0
1487   26        450000              5                1
1488   25       1150000              3                1
1489   31        400000              2                0

[1490 rows x 4 columns]

In [84]:
# 수치형 변수 스케일링
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
train[n_cols] = scaler.fit_transform(train[n_cols])
test[n_cols] = scaler.transform(test[n_cols])

In [85]:
train[n_cols]

           Age  AnnualIncome  FamilyMembers  ChronicDiseases
0    -0.554235      0.847803       0.776193         1.601435
1     0.484956      0.847803       1.399994         1.601435
2    -0.207838      0.714888       1.399994        -0.624440
3     1.177750     -0.747180       0.776193         1.601435
4    -0.554235     -0.348434       0.776193        -0.624440
...        ...           ...            ...              ...
1485 -0.554235     -0.348434      -0.471409        -0.624440
1486  1.524147      0.183227       2.647596        -0.624440
1487 -1.247030     -1.278842       0.152392         1.601435
1488 -1.593427      0.581973      -1.095210         1.601435
1489  0.484956     -1.411757      -1.719012        -0.624440

[1490 rows x 4 columns]

In [86]:
# 범주형 변수 인코딩
from sklearn.preprocessing import LabelEncoder
for col in o_cols:
    le = LabelEncoder()
    train[col] = le.fit_transform(train[col])
    test[col] = le.transform(test[col])

In [87]:
# 분리한 데이터 다시 합침
train

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,-0.554235,1,1,0.847803,0.776193,1.601435,0,0
1,0.484956,1,1,0.847803,1.399994,1.601435,0,0
2,-0.207838,1,1,0.714888,1.399994,-0.624440,0,0
3,1.177750,0,1,-0.747180,0.776193,1.601435,0,0
4,-0.554235,1,1,-0.348434,0.776193,-0.624440,0,1
...,...,...,...,...,...,...,...,...
1485,-0.554235,1,1,-0.348434,-0.471409,-0.624440,0,0
1486,1.524147,1,1,0.183227,2.647596,-0.624440,0,0
1487,-1.247030,1,1,-1.278842,0.152392,1.601435,0,0
1488,-1.593427,1,0,0.581973,-1.095210,1.601435,0,1
1489,0.484956,0,1,-1.411757,-1.719012,-0.624440,0,0

## 검증데이터 분리

In [88]:
# 검증데이터 분리
from sklearn.model_selection import train_test_split
X_tr, X_val, y_tr, y_val = train_test_split(train, target, test_size=0.2, random_state=2022)

## 모델 학습 및 예측

In [93]:
# 랜덤포레스트
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score
model = RandomForestClassifier(random_state=2022)
model.fit(X_tr, y_tr)
pred = model.predict(X_val)
pred_proba = model.predict_proba(X_val)

print('정확도: ', accuracy_score(y_val, pred))
print('F1: ', f1_score(y_val, pred))
print('ROC: ', roc_auc_score(y_val, pred_proba[:, -1]))

정확도:  0.7449664429530202
F1:  0.6041666666666666
ROC:  0.7860353535353536

In [91]:
# XGB
# 랜덤포레스트
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score
model = XGBClassifier(random_state=2022)
model.fit(X_tr, y_tr)
pred = model.predict(X_val)
pred_proba = model.predict_proba(X_val)

print('정확도: ', accuracy_score(y_val, pred))
print('F1: ', f1_score(y_val, pred))
print('ROC: ', roc_auc_score(y_val, pred_proba[:, -1]))

정확도:  0.7550335570469798
F1:  0.6096256684491977
ROC:  0.7786363636363637

In [92]:
# LGBM
from lightgbm import LGBMClassifier
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score
model = LGBMClassifier(random_state=2022, verbose=-1)
model.fit(X_tr, y_tr)
pred = model.predict(X_val)
pred_proba = model.predict_proba(X_val)

print('정확도: ', accuracy_score(y_val, pred))
print('F1: ', f1_score(y_val, pred))
print('ROC: ', roc_auc_score(y_val, pred_proba[:, -1]))

정확도:  0.7818791946308725
F1:  0.6408839779005524
ROC:  0.7774747474747474

## 예측

In [95]:
# test 예측
pred = model.predict(test)
pred_proba = model.predict_proba(test)

In [96]:
# csv 파일1 생성 (예시와 다른 형태)
submit = pd.DataFrame(
    {
        'pred': pred_proba[:, -1]
    }
)
submit.to_csv('작업형2제출.csv', index=False)

In [99]:
# 확인
submit

         pred
0    0.187667
1    0.003333
2    0.085500
3    0.990000
4    0.191190
..        ...
492  0.096524
493  0.984167
494  0.320000
495  1.000000
496  1.000000

[497 rows x 1 columns]

## 체점
- 수험자는 알 수 없는 부분임

In [101]:
y_test = pd.read_csv("y_test.csv")
pred = pd.read_csv("작업형2제출.csv")
roc_auc_score(y_test, pred)

0.7677754677754678